мпортировать  numpy  как  np
импорт  cv2

# несколько каскадов: https://github.com/Itseez/opencv/tree/master/data/haarcascades
faceCascade  =  cv2 . CascadeClassifier ( 'Cascades / haarcascade_frontalface_default.xml' )
eyeCascade  =  cv2 . CascadeClassifier ( 'Cascades / haarcascade_eye.xml' )
smileCascade  =  cv2 . CascadeClassifier ( 'Cascades / haarcascade_smile.xml' )

cap  =  cv2 . VideoCapture ( 0 )
Колпачок . set ( 3 , 640 ) # set Width
Колпачок . set ( 4 , 480 ) # set Высота

пока  верно :
    ret , img  =  cap . читать ()
    img  =  cv2 . флип ( img , - 1 )
    серый  =  cv2 . cvtColor ( img , cv2 . COLOR_BGR2GRAY )
    лица  =  faceCascade . deteMultiScale (
        серый ,
        scaleFactor = 1,3 ,
        minNeighbors = 5 ,      
        minSize = ( 30 , 30 )
    )

    для ( x , y , w , h ) в  гранях :
        cv2 . прямоугольник ( img , ( x , y ), ( x + w , y + h ), ( 255 , 0 , 0 ), 2 )
        roi_gray  =  серый [ у : у + ч , х : х + ш ]
        roi_color  =  img [ y : y + h , x : x + w ]
        
        eyes  =  eyeCascade . deteMultiScale (
            roi_gray ,
            scaleFactor =  1,5 ,
            minNeighbors = 5 ,
            minSize = ( 5 , 5 ),
            )
        
        для ( ex , ey , ew , eh ) в  глазах :
            cv2 . прямоугольник ( roi_color , ( ex , ey ), ( ex  +  ew , ey  +  eh ), ( 0 , 255 , 0 ), 2 )
               
        
        smile  =  smileCascade . deteMultiScale (
            roi_gray ,
            scaleFactor =  1,5 ,
            minNeighbors = 15 ,
            minSize = ( 25 , 25 ),
            )
        
        для ( xx , yy , ww , hh ) в  улыбке :
            cv2 . прямоугольник ( roi_color , ( xx , yy ), ( xx  +  ww , yy  +  hh ), ( 0 , 255 , 0 ), 2 )
        
        cv2 . imshow ( «видео» , img )

    k  =  cv2 . waitKey ( 30 ) &  0xff
    если  k  ==  27 : # нажмите «ESC», чтобы выйти
        перемена

Колпачок . выпуск ()
cv2 . destroyAllWindows ()
© 2020 GitHub, Inc.
